<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvanVirya's Webpage</title>

    <!-- Bootstrap CSS link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >

    <!-- Font Awesome link, for Icons and such-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <!-- Own CSS link -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <!-- Sidebar -->
    <button
      id="navbar"
      type="button"
      onclick="navigation()"
      aria-label="Toggle navigation menu"
    >
      ≡
    </button>

    <div class="card card-body" id="navmenu">
      <h4>Table of Contents</h4>
      <a href="index.html">• Index</a>
      <a href="biography.html">• Biography</a>
      <a href="interests.html">• Interests</a>
      <a href="hobbies.html">• Hobbies</a>
      <br>
      <br>
    </div>

    <!-- Add a filter when navigation bar is opened -->
    <div id="filter"></div>

    <br>
    <h1>EvanVirya's Homepage</h1>
    <br>

    <!-- Start of Content -->
    <div class="container">
      This is the first ever web page that I have ever built. And yes, I will
      not think much about the content of this webpage. <br><br>

      <h4>Overview</h4>
      Hello, world! I'm EvanVirya, a high school student that has a keen
      interest on programming. My dream job is to become a blockchain
      programmer, or at least make a web on that, hehe. My interest on
      programming begins when my teacher introduced me to a very simple
      programming language called Scratch, y'know, the week 0 thing. Scratch was
      so simple and customizable that just 1 hour of playing it already made me
      fall in love with it. And from there on, things snowball up to this point,
      where I finally make my own homepage.
      <br>
      <br>
      Please click on the navigation bar to know more about me.
    </div>
    <br>

    <!-- Some Icons for my socials-->
    <a
      href="https://www.youtube.com/@VryAsUsual"
      class="socials"
      aria-label="YouTube"
      ><i class="icon fa-brands fa-youtube"></i
    ></a>
    <a
      href="https://www.instagram.com/evanvry_"
      class="socials"
      aria-label="Instagram"
      ><i class="icon fa-brands fa-instagram"></i
    ></a>
    <a
      href="https://www.tiktok.com/@evanvirya_1_1"
      class="socials"
      aria-label="Tiktok"
      ><i class="icon fa-brands fa-tiktok"></i
    ></a>
    <a
      href="https://discordapp.com/users/916291600412446760"
      class="socials"
      aria-label="Discord"
      ><i class="icon fa-brands fa-discord"></i
    ></a>

    <!-- Bootstrap Javascript link-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Own Javascript link-->
    <script src="function.js"></script>
  </body>
</html>