<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvanVirya's Webpadge</title>

    <!-- Bootstrap CSS link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >

    <!-- Font Awesome link, for Icons and such-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <!-- Own CSS link -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <!-- Sidebar -->
    <button id="navbar" type="button" onclick="navigation()" aria-label="Toggle navigation menu">≡</button>

    <div class="card card-body" id="navmenu">
      <h4>Table of Contents</h4>
      <a href="index.html">• Index</a>
      <a href="biography.html">• Biography</a>
      <a href="interests.html">• Interests</a>
      <a href="hobbies.html">• Hobbies</a>
      <br>
      <br>
    </div>

    <!-- Add a filter when navigation bar is opened -->
     <div id="filter"></div>

     <br>
    <h1>EvanVirya's Interest</h1>
    <br>
    <!-- Start of Content -->
     <div class="container">
       Y'know, one of the easiest topic to talk about oneself is his interests
       and speciality, so thats what this page will talk about.
       <br> <br>
       <h4>Mathematics</h4>
       I have been a math nerd since I was still in kindergarten (I know, Asian right?).
       The reason for that is quite simple, actually: I just love seeing numbers grouped 
       together and become harmonious. So of course, my favourite math subjects (subsubjects)
       are arithmetic and algebra, perhaps a little geometry as well. <br>
       I'm also planning to expand and improve my knowledge to other fields as well, 
       with the main reason to get abroad scholarships (hopefully Harvard!!!). <br> <br>
       <h4>Programming / Algorithm</h4>
       Well, you know why I'm here. I'm currently on a journey to reach my future, through
       programming. It is certainly practical and (usually) don't take much effort to do so:
       open laptop, connect to internet, and we're there! Moreover, I can use my knowledge of
       programming and algorithmic thinking to pretty much every aspects of my life. <br>
       And of course, my main carreer path is to become a blockchain developer. My main reason
       to deepen my understanding in that field is in my opinion, blockchain technology
       will be the future of the world. From finance, asset ownership, and even our usual
       doomscroll on social media would be deeply intertwined with blockchain. So I thought 
       it would be a pretty good bet to learn it from today. <br> <br>
       <h4>Chess</h4>
       "A wonderful game of strategic thinking that has enlightened mortal minds for centuries"
       is how I would describe game of chess. I have been playing in for 5 years now, and it 
       has taught me to always think in cause-and-effect, look at every possibility of
       the opponent's reaction, as well as bearing every mistakes that I make. If you want to
       see my playing chess, or probably just say hello, <a href="https://www.chess.com/member/EvanVirya">
        Here's my chess.com account.</a> <br> <br>
        Click on the navigation bar to know more about me.


     </div>
    <br>

    <!-- Some Icons for my socials-->
    <a href="https://www.youtube.com/@VryAsUsual" class="socials" aria-label="YouTube"
      ><i class="icon fa-brands fa-youtube"></i
    ></a>
    <a href="https://www.instagram.com/evanvry_" class="socials" aria-label="Instagram"
      ><i class="icon fa-brands fa-instagram"></i
    ></a>
    <a href="https://www.tiktok.com/@evanvirya_1_1" class="socials" aria-label="Tiktok"
      ><i class="icon fa-brands fa-tiktok"></i
    ></a>
    <a href="https://discordapp.com/users/916291600412446760" class="socials" aria-label="Discord"
      ><i class="icon fa-brands fa-discord"></i
    ></a>

    <!-- Bootstrap Javascript link-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Own Javascript link-->
    <script src="function.js"></script>
  </body>
</html>